[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.5, 298 )

[node name="PARET 1" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -11.0
margin_top = 1.0
margin_right = 15.0
margin_bottom = 586.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.5, 288 )
shape = SubResource( 1 )
