[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.5, 302 )

[node name="PARET 2" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1013.0
margin_top = -1.0
margin_right = 1040.0
margin_bottom = 604.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1026.5, 302 )
shape = SubResource( 2 )
