[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 392.25, 18 )

[node name="Area2D" type="Area2D"]
position = Vector2( 535, 686 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 110.25, -86 )
shape = SubResource( 1 )
