[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 6.5 )

[node name="SUELo 7" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 732.0
margin_top = 270.0
margin_right = 772.0
margin_bottom = 283.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 752, 277 )
shape = SubResource( 1 )
