[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 510.5, 33.75 )

[node name="Node2D" type="Node2D"]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = 278.0
margin_top = 513.0
margin_right = 746.0
margin_bottom = 587.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 516, 549 )
shape = SubResource( 2 )
